spring.application.name=springtest
server.port=1800
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=example
# spring.datasource.driverClassname= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create